
NEXT_PUBLIC_SUPABASE_URL=https://corbxhxejyrznknidfib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcmJ4aHhlanlyem5rbmlkZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjI0NTMsImV4cCI6MjA3MTUzODQ1M30.29dC8PkjXDSlJCNc2ovF-JPA5xHEd8rhtiqnrH8Hff8
